\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set up}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-up}{{3}{7}{Set up}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download R}{7}{section.3.1}\protected@file@percent }
\newlabel{download-r}{{3.1}{7}{Download R}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}For macOS}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{for-macos}{{3.1.1}{7}{For macOS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}For Windows}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{for-windows}{{3.1.2}{7}{For Windows}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download RStudio}{8}{section.3.2}\protected@file@percent }
\newlabel{download-rstudio}{{3.2}{8}{Download RStudio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure RStudio}{8}{section.3.3}\protected@file@percent }
\newlabel{configure-rstudio}{{3.3}{8}{Configure RStudio}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install Packages}{8}{section.3.4}\protected@file@percent }
\newlabel{install-packages}{{3.4}{8}{Install Packages}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Writing and Lit Review}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Write}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{write}{{4}{13}{Write}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markup Languages}{13}{section.4.1}\protected@file@percent }
\newlabel{markup-languages}{{4.1}{13}{Markup Languages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{html}{{4.1.1}{14}{HTML}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LaTeX}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{latex}{{4.1.2}{14}{LaTeX}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Markdown}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{markdown}{{4.1.3}{14}{Markdown}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Yet Another Markup Language (YAML)}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{yet-another-markup-language-yaml}{{4.1.4}{15}{Yet Another Markup Language (YAML)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pandoc}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{pandoc}{{4.1.5}{16}{Pandoc}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quarto}{16}{section.4.2}\protected@file@percent }
\newlabel{quarto}{{4.2}{16}{Quarto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installing}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{installing}{{4.2.1}{17}{Installing}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}RStudio}{17}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{rstudio}{{4.2.1.1}{17}{RStudio}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Visual Studio Code}{17}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{visual-studio-code}{{4.2.1.2}{17}{Visual Studio Code}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Your First Document}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{your-first-document}{{4.2.2}{17}{Your First Document}{subsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.07332pt}\LT@entry 
    {1}{151.57054pt}\LT@entry 
    {1}{47.85892pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section}{18}{section.4.3}\protected@file@percent }
\newlabel{section}{{4.3}{18}{Section}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsection}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection}{{4.3.1}{18}{Subsection}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Subsubsection}{18}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsection}{{4.3.1.1}{18}{Subsubsection}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}Paragraph}{18}{paragraph.4.3.1.1.1}\protected@file@percent }
\newlabel{paragraph}{{4.3.1.1.1}{18}{Paragraph}{paragraph.4.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.1.1.1.1}Subparagraph}{18}{subparagraph.4.3.1.1.1.1}\protected@file@percent }
\newlabel{subparagraph}{{4.3.1.1.1.1}{18}{Subparagraph}{subparagraph.4.3.1.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{56.84pt}\LT@entry 
    {3}{46.46pt}\LT@entry 
    {1}{42.29001pt}\LT@entry 
    {3}{41.83pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Demonstration\relax }}{20}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layout and References}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout-and-references}{{5}{21}{Layout and References}{chapter.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plots-1}{{5.1a}{21}{Sunspot\relax }{figure.caption.3}{}}
\newlabel{sub@fig-plots-1}{{a}{21}{Sunspot\relax }{figure.caption.3}{}}
\newlabel{fig-plots-2}{{5.1b}{21}{US Population\relax }{figure.caption.3}{}}
\newlabel{sub@fig-plots-2}{{b}{21}{US Population\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig-plots}{{5.1}{21}{Plots\relax }{figure.caption.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.71214pt}\LT@entry 
    {1}{96.71214pt}\LT@entry 
    {1}{157.57571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces from R Markdown Cheat Sheet\relax }}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Div Blocks}{22}{section.5.1}\protected@file@percent }
\newlabel{div-blocks}{{5.1}{22}{Div Blocks}{section.5.1}{}}
\newmarginnote{note.27.1}{{27}{7030046sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrams}{23}{section.5.2}\protected@file@percent }
\newlabel{diagrams}{{5.2}{23}{Diagrams}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Citations}{23}{section.5.3}\protected@file@percent }
\newlabel{citations}{{5.3}{23}{Citations}{section.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{135.50395pt}\LT@entry 
    {1}{209.49605pt}}
