%2FUsers%2Fnikitoshina%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_bases.qmd="6A90C5CF"
%2FUsers%2Fnikitoshina%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_viz.qmd="D268779C"
%2FUsers%2Fnikitoshina%2FDocuments%2FTeaching%2Fquarto_book%2Frepres.qmd="DFC14E1D"
%2FUsers%2Fnikitoshina%2FDocuments%2FTeaching%2Fquarto_book%2Fwrite.qmd="5CF7A42C"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fcollaboration.qmd="DAF16EC6"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fcolor_scheme.qmd="ED8AAD36"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fcommand_line.qmd="318E676C"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fdata_bases.qmd="41C2E697"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fdocumentation.qmd="7E357343"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fgoogle.qmd="811BE2D6"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fintro.qmd="5BA28061"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Flinter_styler.qmd="DBEF1473"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fmodular_code.qmd="108C1E5B"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Frenv.qmd="78AE4E3A"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fsurvey_se.qmd="A1D6EFF8"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fsurvey_tools.qmd="27CDA436"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Ftables.qmd="EA8DCE95"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Ftemplate.qmd="F41F2E22"
%2FUsers%2Fnikitoshina%2FDocuments%2Fquarto_book%2Fchapters%2Fwrite.qmd="42E5D389"
