~%2FDocuments%2FQuarto_Thesis%2FQuarto%2FTemplate%2FREADME.md="1EF3CCED"
~%2FDocuments%2FTeaching%2FRProject%2FQualtrics.R="2C2BFB48"
~%2FDocuments%2FTeaching%2FRProject%2FQualtrics_API.Rmd="FFCB6744"
~%2FDocuments%2FTeaching%2FRProject%2Fdata_visualization.Rmd="37346C51"
~%2FDocuments%2FTeaching%2FRProject%2Fdatasaurus_graph.R="A2ECD741"
~%2FDocuments%2FTeaching%2FRProject%2Fintroduction_to_tidyverse.Rmd="C73F4A2B"
~%2FDocuments%2FTeaching%2FRProject%2Fqualtric_example_pre_app.R="6C23E366"
~%2FDocuments%2FTeaching%2Fquarto_book%2FColor.qmd="E9AB98F8"
~%2FDocuments%2FTeaching%2Fquarto_book%2FLayout%20And%20Reference.qmd="710ED595"
~%2FDocuments%2FTeaching%2Fquarto_book%2F_publish.yml="5EF5F86A"
~%2FDocuments%2FTeaching%2Fquarto_book%2F_quarto.yml="D754C474"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fcollaboration.qmd="D2F82A79"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fcolor.qmd="62A1A761"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_bases.qmd="37612BB8"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_manipulation.qmd="B3129209"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_viz.qmd="C40FD75C"
~%2FDocuments%2FTeaching%2Fquarto_book%2Findex.log="2801CEE9"
~%2FDocuments%2FTeaching%2Fquarto_book%2Findex.qmd="9F297CBA"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fintro.qmd="478F6096"
~%2FDocuments%2FTeaching%2Fquarto_book%2Flayout_refs.qmd="32738E1A"
~%2FDocuments%2FTeaching%2Fquarto_book%2Flitreview.qmd="2CFB4422"
~%2FDocuments%2FTeaching%2Fquarto_book%2Foutput%2Fsite_libs%2Fquarto-search%2Fquarto-search.js="FFB46B51"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fqualtrics_api.qmd="43617BEF"
~%2FDocuments%2FTeaching%2Fquarto_book%2Freferences.qmd="B4CDD652"
~%2FDocuments%2FTeaching%2Fquarto_book%2Frepres.qmd="7A44F9CD"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fsetup.qmd="CDD203B6"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fsimulations.qmd="2ADEE84B"
~%2FDocuments%2FTeaching%2Fquarto_book%2Ftemplate.qmd="DD88D9FC"
~%2FDocuments%2FTeaching%2Fquarto_book%2Ftidy_data.qmd="FE3CED94"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fversion_control.qmd="000FAAEE"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fwhich_graph.qmd="F4580DBF"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fwrite.qmd="EE0167AE"
~%2FDocuments%2Fquarto_book%2F.gitignore="53F43EBE"
~%2FDocuments%2Fquarto_book%2F_publish.yml="A5DF8EC5"
~%2FDocuments%2Fquarto_book%2F_quarto.yml="21E87652"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fversion_control.qmd="FB0EFFA9"
~%2FDocuments%2Fquarto_book%2Fcollaboration.qmd="AC1BA795"
~%2FDocuments%2Fquarto_book%2Fcolor.qmd="C6A4D6D6"
~%2FDocuments%2Fquarto_book%2Fdata_bases.qmd="FE46E808"
~%2FDocuments%2Fquarto_book%2Fdata_manipulation.qmd="73B2B32D"
~%2FDocuments%2Fquarto_book%2Fdata_viz.qmd="54B45D28"
~%2FDocuments%2Fquarto_book%2Findex.log="D1035699"
~%2FDocuments%2Fquarto_book%2Findex.qmd="EA425779"
~%2FDocuments%2Fquarto_book%2Fintro.qmd="6D5AAE3E"
~%2FDocuments%2Fquarto_book%2Flayout_refs.qmd="2074EEAA"
~%2FDocuments%2Fquarto_book%2Flitreview.qmd="43D45A54"
~%2FDocuments%2Fquarto_book%2Foutput%2Freading-time.html="1F7C103B"
~%2FDocuments%2Fquarto_book%2Fqualtrics_api.qmd="F807C11A"
~%2FDocuments%2Fquarto_book%2Freading-time.html="B9787737"
~%2FDocuments%2Fquarto_book%2Freferences.qmd="7EC65ECD"
~%2FDocuments%2Fquarto_book%2Frepres.qmd="DC6FB62B"
~%2FDocuments%2Fquarto_book%2Fsetup.qmd="3052DE41"
~%2FDocuments%2Fquarto_book%2Fsimulations.qmd="134FECA3"
~%2FDocuments%2Fquarto_book%2Ftemplate.qmd="137FC7E1"
~%2FDocuments%2Fquarto_book%2Ftidy_data.qmd="E7F4D9EB"
~%2FDocuments%2Fquarto_book%2Fversion_control.qmd="ED8354DD"
~%2FDocuments%2Fquarto_book%2Fwhich_graph.qmd="B8807B40"
~%2FDocuments%2Fquarto_book%2Fwrite.qmd="C42D6642"
