~%2FDesktop%2Fsolution_for_nelson.R="8211FD36"
~%2FDocuments%2FQuarto_Thesis%2FQuarto%2FTemplate%2FREADME.md="1EF3CCED"
~%2FDocuments%2FTeaching%2FRProject%2FQualtrics.R="2C2BFB48"
~%2FDocuments%2FTeaching%2FRProject%2FQualtrics_API.Rmd="FFCB6744"
~%2FDocuments%2FTeaching%2FRProject%2Fdata_visualization.Rmd="37346C51"
~%2FDocuments%2FTeaching%2FRProject%2Fdatasaurus_graph.R="A2ECD741"
~%2FDocuments%2FTeaching%2FRProject%2Fintroduction_to_tidyverse.Rmd="C73F4A2B"
~%2FDocuments%2FTeaching%2FRProject%2Fqualtric_example_pre_app.R="6C23E366"
~%2FDocuments%2FTeaching%2Fquarto_book%2FColor.qmd="E9AB98F8"
~%2FDocuments%2FTeaching%2Fquarto_book%2FLayout%20And%20Reference.qmd="710ED595"
~%2FDocuments%2FTeaching%2Fquarto_book%2F_publish.yml="5EF5F86A"
~%2FDocuments%2FTeaching%2Fquarto_book%2F_quarto.yml="D754C474"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fcollaboration.qmd="D2F82A79"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fcolor.qmd="62A1A761"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_bases.qmd="37612BB8"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_manipulation.qmd="B3129209"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fdata_viz.qmd="C40FD75C"
~%2FDocuments%2FTeaching%2Fquarto_book%2Findex.log="2801CEE9"
~%2FDocuments%2FTeaching%2Fquarto_book%2Findex.qmd="9F297CBA"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fintro.qmd="478F6096"
~%2FDocuments%2FTeaching%2Fquarto_book%2Flayout_refs.qmd="32738E1A"
~%2FDocuments%2FTeaching%2Fquarto_book%2Flitreview.qmd="2CFB4422"
~%2FDocuments%2FTeaching%2Fquarto_book%2Foutput%2Fsite_libs%2Fquarto-search%2Fquarto-search.js="FFB46B51"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fqualtrics_api.qmd="43617BEF"
~%2FDocuments%2FTeaching%2Fquarto_book%2Freferences.qmd="B4CDD652"
~%2FDocuments%2FTeaching%2Fquarto_book%2Frepres.qmd="7A44F9CD"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fsetup.qmd="CDD203B6"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fsimulations.qmd="2ADEE84B"
~%2FDocuments%2FTeaching%2Fquarto_book%2Ftemplate.qmd="DD88D9FC"
~%2FDocuments%2FTeaching%2Fquarto_book%2Ftidy_data.qmd="FE3CED94"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fversion_control.qmd="000FAAEE"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fwhich_graph.qmd="F4580DBF"
~%2FDocuments%2FTeaching%2Fquarto_book%2Fwrite.qmd="EE0167AE"
~%2FDocuments%2Fquarto_book%2F.gitattributes="2EAFBD7D"
~%2FDocuments%2Fquarto_book%2F.gitignore="53F43EBE"
~%2FDocuments%2Fquarto_book%2FLICENSE="3C7BC7B5"
~%2FDocuments%2Fquarto_book%2FREADME.md="D041F842"
~%2FDocuments%2Fquarto_book%2F_publish.yml="A5DF8EC5"
~%2FDocuments%2Fquarto_book%2F_quarto.yml="21E87652"
~%2FDocuments%2Fquarto_book%2Fchapters%2F.gitignore="108628B9"
~%2FDocuments%2Fquarto_book%2Fchapters%2Facknowledgements.qmd="B9A6395A"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fapi.qmd="1A5EC2EF"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fcollaboration.qmd="6023F863"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fcolor.qmd="097A16BA"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fcolor_scheme.qmd="ED7C38BB"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fcommand_line.qmd="01052144"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata%2Fexperiment_data.csv="ABC0A783"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata%2Fmexico_sample_data.csv="EA318D01"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata_bases.qmd="4C7F2E70"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata_manipulation.qmd="5541AEC9"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata_validation.qmd="8050B26A"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdata_viz.qmd="20821D48"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fdocumentation.qmd="3A7CC754"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fepilogue.R="431E8324"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fepilogue.qmd="E4FCE9C5"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fexport.qmd="81288D6E"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fgood_questions.qmd="C2AA04D8"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fgoogle.qmd="29F3ED1A"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fimputation.qmd="F5371E1D"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fintro.qmd="00411905"
~%2FDocuments%2Fquarto_book%2Fchapters%2Flayout_refs.qmd="391F25B5"
~%2FDocuments%2Fquarto_book%2Fchapters%2Flinter_styler.qmd="C64273F6"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fmodular_code.qmd="49FCEF54"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fnotes_for_data_viz="16DDAAE2"
~%2FDocuments%2Fquarto_book%2Fchapters%2Foutput.txt="2084C2F2"
~%2FDocuments%2Fquarto_book%2Fchapters%2Foutput2.txt="FCAACE87"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fqualtrics_api.qmd="32318F91"
~%2FDocuments%2Fquarto_book%2Fchapters%2Frenv.qmd="023CE681"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fsetup.qmd="0E68EE63"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fsurvey_se.qmd="7C80FEC1"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fsurvey_tools.qmd="4EA41E6A"
~%2FDocuments%2Fquarto_book%2Fchapters%2Ftables.qmd="4567FB7C"
~%2FDocuments%2Fquarto_book%2Fchapters%2Ftemplate.qmd="6C19D10B"
~%2FDocuments%2Fquarto_book%2Fchapters%2Ftidy_data.qmd="014F686D"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fversion_control.qmd="FB0EFFA9"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fvisualization_theory.qmd="016198FD"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fwhich_graph.qmd="31AC5FE9"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fwrite.ipynb="5FF4DE34"
~%2FDocuments%2Fquarto_book%2Fchapters%2Fwrite.qmd="41CC00C5"
~%2FDocuments%2Fquarto_book%2Fcollaboration.qmd="AC1BA795"
~%2FDocuments%2Fquarto_book%2Fcolor.qmd="C6A4D6D6"
~%2FDocuments%2Fquarto_book%2Fdata_bases.qmd="FE46E808"
~%2FDocuments%2Fquarto_book%2Fdata_manipulation.qmd="73B2B32D"
~%2FDocuments%2Fquarto_book%2Fdata_viz.qmd="54B45D28"
~%2FDocuments%2Fquarto_book%2Fdocs%2Fchapters%2Frenv.html="C8AB851D"
~%2FDocuments%2Fquarto_book%2Fdocs%2Findex.html="5BCD3ACD"
~%2FDocuments%2Fquarto_book%2Fencrypt.r="A035D35C"
~%2FDocuments%2Fquarto_book%2Findex.log="D1035699"
~%2FDocuments%2Fquarto_book%2Findex.qmd="EA425779"
~%2FDocuments%2Fquarto_book%2Findex.toc="AE42B865"
~%2FDocuments%2Fquarto_book%2Fintro.qmd="6D5AAE3E"
~%2FDocuments%2Fquarto_book%2Flayout_refs.qmd="2074EEAA"
~%2FDocuments%2Fquarto_book%2Flitreview.qmd="43D45A54"
~%2FDocuments%2Fquarto_book%2Foutput%2Freading-time.html="1F7C103B"
~%2FDocuments%2Fquarto_book%2Foutput.txt="1706F7C6"
~%2FDocuments%2Fquarto_book%2Foutput3.html="225BB1D4"
~%2FDocuments%2Fquarto_book%2Foutput3.md="835BAF2C"
~%2FDocuments%2Fquarto_book%2Foutput3.qmd="2C10EBDE"
~%2FDocuments%2Fquarto_book%2Foutput3.txt="18EB4531"
~%2FDocuments%2Fquarto_book%2Fqualtrics_api.qmd="F807C11A"
~%2FDocuments%2Fquarto_book%2Freading-time.html="B9787737"
~%2FDocuments%2Fquarto_book%2Freferences.bib="109FD1EF"
~%2FDocuments%2Fquarto_book%2Freferences.qmd="7EC65ECD"
~%2FDocuments%2Fquarto_book%2Frepres.qmd="DC6FB62B"
~%2FDocuments%2Fquarto_book%2Fsetup.qmd="3052DE41"
~%2FDocuments%2Fquarto_book%2Fsimulations.qmd="134FECA3"
~%2FDocuments%2Fquarto_book%2Fstyles.css="F96EF96B"
~%2FDocuments%2Fquarto_book%2Ftemplate.qmd="137FC7E1"
~%2FDocuments%2Fquarto_book%2Ftidy_data.qmd="E7F4D9EB"
~%2FDocuments%2Fquarto_book%2Fversion_control.qmd="ED8354DD"
~%2FDocuments%2Fquarto_book%2Fwhich_graph.qmd="B8807B40"
~%2FDocuments%2Fquarto_book%2Fwrite.qmd="C42D6642"
